# java2

./: README.md
Task/CookieBoard/basicboard2/: build.gradle  settings.gradle
Task/CookieBoard/basicboard2/src/: src_structure.txt
Task/CookieBoard/basicboard2/src/main/: directory_structure.txt
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/: Basicboard2Application.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/config/: WebSecurityConfig.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/config/filter/: TokenAuthenticationFilter.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/config/jwt/: JwtProperties.java  (+1 more)
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/controller/: BoardApiController.java  BoardController.java  ErrorController.java  MemberApiController.java  MemberController.java  TokenApiController.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/dto/: BoardDeleteRequestDTO.java  BoardDetailResponseDTO.java  BoardListResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserInfoResponseDTO.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/mapper/: BoardMapper.java  MemberMapper.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/model/: Article.java  Member.java  Paging.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/service/: BoardService.java  FileService.java  MemberService.java  TokenApiService.java  UserDetailService.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/type/: Role.java
Task/CookieBoard/basicboard2/src/main/java/com/example/basicboard2/util/: CookieUtil.java
Task/CookieBoard/basicboard2/src/main/resources/: application.yml  data.sql
Task/CookieBoard/basicboard2/src/main/resources/mappers/: ArticleMapper.xml  MemberMapper.xml
Task/CookieBoard/basicboard2/src/main/resources/static/css/: board.css  boardDetail.css
Task/CookieBoard/basicboard2/src/main/resources/static/js/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  common.js  signIn.js  signUp.js
Task/CookieBoard/basicboard2/src/main/resources/templates/: board-detail.html  board-list.html  sign-in.html  sign-up.html
Task/CookieBoard/basicboard2/src/test/java/com/example/basicboard2/: Basicboard2ApplicationTests.java
Task/CookieBoard/basicboard2/src/test/java/com/example/basicboard2/config/: SecretKeyGen.java  TokenProviderTest.java
(+115 files in other folders)
