plugins {
    id 'java'  // Java 플러그인 적용
    id 'org.springframework.boot' version '3.4.3' // Spring Boot 플러그인 적용, 버전 3.4.3 사용
    id 'io.spring.dependency-management' version '1.1.7' // Spring의 의존성 관리 플러그인 적용
}

group = 'com.example'  // 프로젝트 그룹 ID 설정
version = '0.0.1-SNAPSHOT' // 프로젝트 버전 설정

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 버전 사용 설정
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor // annotationProcessor의 의존성을 compileOnly에서도 사용할 수 있도록 설정
    }
}

repositories {
    mavenCentral() // Maven Central 저장소에서 의존성 다운로드
}

dependencies {
    // Spring Boot Web Starter 추가 (내장 톰캣 제외)
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' // 기본 톰캣을 제외
    }

    // Undertow를 내장 웹 서버로 사용 (톰캣 대신)
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // Spring Security 추가 (인증 및 보안 관련 기능 지원)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Thymeleaf 템플릿 엔진 사용 (Spring Boot와 통합)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // MyBatis 스프링 부트 스타터 추가 (MyBatis ORM 사용)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // JWT 관련 라이브러리 추가 (토큰 기반 인증을 위한 라이브러리)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // JWT API 모듈

    // Lombok 라이브러리 (코드 간소화 - Getter, Setter, Constructor 자동 생성)
    compileOnly 'org.projectlombok:lombok' // 컴파일 타임에만 필요
    annotationProcessor 'org.projectlombok:lombok' // 애노테이션 처리기 추가

    // JWT 실행 시 필요한 구현체 및 JSON 처리 모듈 추가
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'    // JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 기반의 JWT JSON 처리 지원

    // MySQL 데이터베이스 드라이버 추가 (MariaDB 호환 가능)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트 관련 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 라이브러리
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' // MyBatis 테스트 라이브러리
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원

    // JUnit 테스트 런처 (테스트 실행 시 필요)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform() // JUnit Platform을 사용하여 테스트 실행
}
