폴더 PATH의 목록입니다.
볼륨 일련 번호는 709E-0ED0입니다.
C:.
│  src_structure.txt
│  
├─main
│  ├─java
│  │  └─com
│  │      └─example
│  │          └─basicboard2
│  │              │  Basicboard2Application.java
│  │              │  
│  │              ├─config
│  │              │  │  WebSecurityConfig.java
│  │              │  │  
│  │              │  ├─filter
│  │              │  │      TokenAuthenticationFilter.java
│  │              │  │      
│  │              │  ├─jwt
│  │              │  │      JwtProperties.java
│  │              │  │      TokenProvider.java
│  │              │  │      
│  │              │  └─security
│  │              │          CustomUserDetails.java
│  │              │          
│  │              ├─controller
│  │              │      BoardApiController.java
│  │              │      BoardController.java
│  │              │      MemberApiController.java
│  │              │      MemberController.java
│  │              │      
│  │              ├─dto
│  │              │      BoardListResponseDTO.java
│  │              │      SignInRequestDTO.java
│  │              │      SignInResponseDTO.java
│  │              │      SignUpRequestDTO.java
│  │              │      SignUpResponseDTO.java
│  │              │      UserInfoResponseDTO.java
│  │              │      
│  │              ├─mapper
│  │              │      BoardMapper.java
│  │              │      MemberMapper.java
│  │              │      
│  │              ├─model
│  │              │      Article.java
│  │              │      Member.java
│  │              │      Paging.java
│  │              │      
│  │              ├─service
│  │              │      BoardService.java
│  │              │      FileService.java
│  │              │      MemberService.java
│  │              │      UserDetailService.java
│  │              │      
│  │              ├─type
│  │              │      Role.java
│  │              │      
│  │              └─util
│  │                      CookieUtil.java
│  │                      
│  └─resources
│      │  application.yml
│      │  data.sql
│      │  
│      ├─mappers
│      │      ArticleMapper.xml
│      │      MemberMapper.xml
│      │      
│      ├─static
│      │  ├─css
│      │  │      board.css
│      │  │      boardWrite.css
│      │  │      signIn.css
│      │  │      signUp.css
│      │  │      
│      │  └─js
│      │          boardList.js
│      │          boardWrite.js
│      │          common.js
│      │          signIn.js
│      │          signUp.js
│      │          
│      └─templates
│              board-list.html
│              board-write.html
│              sign-in.html
│              sign-up.html
│              
└─test
    └─java
        └─com
            └─example
                └─basicboard2
                    │  Basicboard2ApplicationTests.java
                    │  
                    └─config
                            SecretKeyGen.java
                            TokenProviderTest.java
                            
